# stanbol-stanfordnlp

./: .gitignore  README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/analyser/: LangPipeline.java  LanguageDefaults.java  StanfordNlpAnalyzer.java
core/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/analyser/sentiment/: LinearSentimentClassMapping.java  SentimentClassMapping.java
core/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/impl/: PosAnnotatorFactory.java  StanbolDeterministicCorefAnnotator.java  StanbolRuleBasedCorefMentionFinder.java
core/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/mappings/: TagSetRegistry.java
core/src/main/resources/defaults/: en.properties
core/src/test/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/impl/: TestStanfordNlpAnalyser.java
core/src/test/resources/: en.pipeline
core/src/test/resources/text-examples/: countrymention.txt
models/: download-models.sh  pom.xml
models/src/main/resources/defaults/: ar.properties  fr.properties
models/src/test/resources/: ar.pipeline  de.pipeline  fr.pipeline
models/src/test/resources/text-examples/ar/: gaza_hamas_killing.txt  test3.txt  test4.txt
models/src/test/resources/text-examples/fr/: mali_vote_france.txt
segment/: pom.xml
segment/src/main/java/at/salzburgresearch/enhancer/nlp/stanford/segment/: ArabicSegmentorAnnotator.java
server/: README.md  pom.xml
server-int/: README.md  pom.xml
server-int/src/main/assembly/: assembly.xml
server-int/src/main/resources/defaultconfig/: ar.pipeline  en.pipeline  zh-cn.pipeline
server/src/main/resources/: log4j.properties
stanfordnlp-core/: pom.xml
stanfordnlp-core/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/analyser/: DependencyTreeParser.java  LangPipeline.java  LanguageDefaults.java  ParsedData.java  ParserCallable.java  StanfordNlpAnalyzer.java
stanfordnlp-core/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/impl/: DependencyTreeParserFactory.java
stanfordnlp-core/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/mappings/: TagSetRegistry.java
stanfordnlp-core/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/utils/: ConfigUtils.java
stanfordnlp-core/src/main/resources/defaults/: en.properties
stanfordnlp-core/src/test/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/impl/: TestStanfordNlpAnalyser.java
stanfordnlp-core/src/test/resources/: en.pipeline
stanfordnlp-models/: download-models.sh  pom.xml
stanfordnlp-models/src/main/resources/defaults/: ar.properties  de.properties  zh.properties
stanfordnlp-models/src/test/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/impl/: TestNonEnglishConfig.java
stanfordnlp-models/src/test/resources/: README.md
stanfordnlp-models/src/test/resources/text-examples/ar/: test1.txt  test2.txt
stanfordnlp-models/src/test/resources/text-examples/zh/: liushihui_beaten_linzhao.txt
stanfordnlp-segment/: pom.xml
stanfordnlp-segment/src/main/java/at/salzburgresearch/enhancer/nlp/stanford/segment/: IOBUtils.java
stanfordnlp-server/: pom.xml
stanfordnlp-server/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/server/: Main.java
stanfordnlp-web/: pom.xml
stanfordnlp-web/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/web/: Constants.java
stanfordnlp-web/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/web/reader/: BlobReader.java
stanfordnlp-web/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/web/resource/: AnalysisResource.java  MainResource.java
stanfordnlp-web/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/web/util/: Utils.java
stanfordnlp-web/src/main/resources/: analysis.html  index.html
web/: README.md  pom.xml
web/src/main/java/at/salzburgresearch/stanbol/enhancer/nlp/stanford/web/: StanfordNlpApplication.java
