pos.model=edu/stanford/nlp/models/pos-tagger/english-left3words/english-left3words-distsim.tagger

ner.model=edu/stanford/nlp/models/ner/english.all.3class.distsim.crf.ser.gz,\
edu/stanford/nlp/models/ner/english.conll.4class.distsim.crf.ser.gz,\
edu/stanford/nlp/models/ner/english.muc.7class.distsim.crf.ser.gz

regexner.mapping=edu/stanford/nlp/models/regexner/type_map_clean
gender.firstnames=edu/stanford/nlp/models/gender/first_name_map_small

truecase.model=edu/stanford/nlp/models/truecase/truecasing.fast.qn.ser.gz
truecase.mixedcasefile=edu/stanford/nlp/models/truecase/MixDisambiguation.list

parse.model=edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz

dependency.tree.parser.active=yes
dependency.tree.sentence.maxlength=80
