segment.model = models/seg/arabic-segmenter-atbtrain.ser.gz
#segment.serDictionary = models/seg/arabic-segmenter-atbtrain.ser.gz

pos.model = models/arabic.tagger

ner.model = models/arabic-ner-model.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false
